<html>
<head><title>Index of /static/admin/</title></head>
<body bgcolor="white">
<h1>Index of /static/admin/</h1><hr><pre><a href="../">../</a>
<a href="css/">css/</a>                                               09-Apr-2020 17:40                   -
<a href="fonts/">fonts/</a>                                             09-Apr-2020 17:40                   -
<a href="img/">img/</a>                                               09-Apr-2020 17:40                   -
<a href="js/">js/</a>                                                09-Apr-2020 17:40                   -
</pre><hr></body>
</html>
